<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="container">
      <div class="forms">
        <div class="form login">
          <span class="title">Login</span>
          <form action="#">
            <div class="input-field">
                <input type="text" placeholder="Enter your email" required>
                <i class="uil uil-envelope"></i>
            </div>
            <div class="input-field">
                <input type="password" class="password" placeholder="Enter your password" required>
                <i class="uil uil-lock icon"></i>
                <i class="uil uil-eye-slash showHidePw"></i>
            </div>
            <div class="checkbox-text">
                <div class="checkbox-content">
                    <input type="checkbox" id="logCheck">
                    <label for="logCheck" class="text"> Remember me </label>
                </div>

                <a href="#" class="text">Forgot password?</a>
            </div>
            <div class="input-field button">
                <input type="button" value="Login Now">

            </div>
          </form>
          <div class="login-signup">
              <span class="text">Not a member?
                  <a href="#" class="text signup-text">Signup Now</a>
              </span>
          </div>
        </div>



        <div class="form login">
          <span class="title">Registration</span>
          <form action="#">
            <div class="input-field">
                <input type="text" placeholder="Enter Username" required>
                <i class="uil uil-envelope"></i>
            </div>
             <div class="input-field">
                <input type="text" placeholder="Enter your email" required>
                <i class="uil uil-envelope"></i>
            </div>
            <div class="input-field">
                <input type="password" class="password" placeholder="Enter your password" required>
                <i class="uil uil-lock icon"></i>
                <i class="uil uil-eye-slash showHidePw"></i>
            </div>
            <div class="input-field">
                <input type="password" class="password" placeholder="Enter your password" required>
                <i class="uil uil-lock icon"></i>

            </div>
            <div class="checkbox-text">
                <div class="checkbox-content">
                    <input type="checkbox" id="logCheck">
                    <label for="logCheck" class="text"> Remember me </label>
                </div>

                <a href="#" class="text">Forgot password?</a>
            </div>
            <div class="input-field button">
                <input type="button" value="Login Now">

            </div>
          </form>
          <div class="login-signup">
              <span class="text">Not a member?
                  <a href="#" class="text signup-text">Signup Now</a>
              </span>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#4070f4;
    }
    .container{
        position:relative;
        max-width:430px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .container .form{
         padding: 30px;

    }
    .container .form .title{
        position: relative;
        font-size: 27px;
        font-weight:600;
    }
    .form .title::before{
        content:'';
        position:absolute;
        left:0;
        bottom:0;
        height:3px;
        width:30px;
        background-color: #4070f4;
        border-radius: 25px;
    }
    .form .input-field{
        margin-top:30px;
        background-color: ;
        height: 50px;
        width: 100%;
        position:relative;
    }
    .input-field input{
        position: absolute;
        height:100%;
        width:100%;
        padding:0 35px;
        font-size: 16px;
        border: none;
        outline: none;
        border-bottom: 2px solid #ccc;
        border-top: 2px solid transparent;
        transition: all 0.2s ease;
    }
    .input-field input:is(:focus, :valid){
        border-bottom-color: #4070f4;
    }
    .input-field input:is(:focus, :valid) ~i{
        color: #4070f4;
    }
    .input-field i{
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         color: #999;
         font-size:23px;
    }
    .input-field i.icon{
        left: 0;
    }
    .input-field i.showHidePw{
        right: 0;
        cursor: pointer;
        padding: 10px;
    }
    .form .checkbox-text{
        display:flex;
        justify-content: space-between;
        margin-top:20px;
        align-item:centre;
    }
    .checkbox-text .checkbox-content{
        display:flex;
        align-item:centre;
    }
    .checkbox-content input{
        margin: 0 8px -2px 4px;
        accent-color:#4070f4
    }
    .form .text{
        color: #333;
        font-size: 14px;
    }
    .form a.text{
        color: #4070f4;
        text-decoration: none;
    }
    .form a:hover{
        text-decoration: underline;
    }
    .form .button{
        margin-top:35px;
    }
    .form .button input{
        border: none;
        color:#fff;
        letter-spacing: 1px;
        border-radius:6px;
        font-size:17px
        font-weight:500;
        cursor:pointer;
        background-color: #4070f4;
        transition:all 0.3s ease:
    }
    .button input:hover{
        background-color:#265df2;
    }
    .form .login-signup{
        margin-top:30px;
        text-align:center;
    }
</style>
<script>
   const container = document.querySelector(".container"),
    pwShowHide = document.querySelectorAll(".showHidePw"),
    pwFields = document.querySelectorAll(".password");

    pwShowHide.forEach(eyeIcon =>{
        eyeIcon.addEvenListener("click", ()=>{
            pwFields.forEach(pwField =>{
                if(pwField.type ==="password"){
                    pwField.type = "text";
                }else{
                    pwField.type = "password";
                }
            })
        })
    })
</script>
